# Compile arguments
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1
mod_group = it.hurts.octostudios.perception
mod_name = Perception
mod_id = perception
mod_description = Enriching the world with immersive visual effects
mod_authors = OctoStudios
mod_license = All Rights Reserved
mod_tracker = https://github.com/Octo-Studios/perception/issues
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3

# Dependencies
octolib_version = 0.5.11+1.21
architectury_api_version = 13.0.6
fabric_loader_version = 0.16.9
fabric_api_version = 0.110.0+1.21.1
neoforge_version = 21.1.90
quilt_loader_version = 0.20.2
quilted_fabric_api_version = 7.2.1+0.88.0-1.20.1